name 'delugeserver'
maintainer 'Adam Linkous'
maintainer_email 'alinkous+support@gmail.com'
license 'MIT'
description 'Installs/Configures delugeserver'
version '2.2.3'
supports 'centos'
chef_version '>= 12.19'
issues_url 'https://github.com/gryte/delugeserver/issues'
source_url 'https://github.com/gryte/delugeserver'

depends 'firewall', '~> 2.7.0'
depends 'yum', '~> 5.1.0'
depends 'resolver', '~> 2.1.0'
